<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        google
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html ,body{
            background-color: #000;
            height: 100%;
            font-size: 13px;
        }

        body{
            background-color: #fff;
            font-family: arial, sans-serif;

        }

        
        .btn{
            background-color: #f2f2f2;
            color: #5f6368;
            padding: 5px 15px;
            border-radius: 2px;
        }

        .btn:hover{
            background-color: #f7f7f7;
            cursor: pointer;
            color: #222222;
            border-radius: 2px;
            border: 1px solid #c6c6c6;
            box-shadow: 0px 1px 1px #e5e5e5;
        }

        .link-gray1{
            color: #212121;
            cursor: pointer;
            margin: 0px 10px;

        }

        .link-gray1:hover{
            text-decoration: underline;
        }

        #search{
            text-align: center;
            position: relative;
            top: 150px;
        }

        input{
            border-radius: 24px;
            border:1px solid #dfe1e5;
            width: 600px;
            height: 40px;
        }

        input:hover{
            box-shadow: 1px 1px 1px #e2e2e2;
        }

        .float-right{
            float: right;
            clear: both;

        }

        #bottom-warpper{
            position: fixed;
            bottom: 0;
            background-color: #f2f2f2;
            width: 100%;
            height: 65px;
            border: none;
            border-top: 1px solid #e4e4e4;
            opacity: 0.7;
        }

        #bottun-right-menu{
            position: absolute;
            right: 0;
            top: 10px;
        }

        #bottun-left-menu{
            position: absolute;
            left: 0;
            top: 10px;
        }

        #signin-btn{
            background-color: #4486f9;
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
            border-radius: 2px;
            cursor: pointer;
        }

        #services{
            background-image: url('al-icon.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 30px;
            height: 30px;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
        }
        
    </style>
    <link rel="icon" type="image/png" href="logo.jpg">
</head>
<body>
    <div id="top-right-meno" class="float-right"><br>
        <span class="link-gray1">Gmail</span>
        <span class="link-gray1">image</span>
        <span id="services"></span>
        <span id="signin-btn">Sing in</span>
    </div>

    <div id="search"><br><br>
        <div style="margin-left: 250px;"><img src="google.png" alt="Google" width="350px" style="align-items: center;"><br></div>
        <input type="text"><br><br>
        <span class="btn">Google search</span>
        <span class="btn">i'm Felling lucky</span>
    </div>
    <div id="bottom-warpper">
        <div id="bottun-right-menu">
            <span class="link-gray1">Privacy</span>
            <span class="link-gray1">Terms</span>
            <span class="link-gray1">Setting</span>
    </div>

        <div id="bottun-left-menu">
            <span class="link-gray1">Advertising</span>
            <span class="link-gray1">Business</span>
            <span class="link-gray1">Aboute</span>
            <span class="link-gray1">How to Search works</span>
        </div>
    </div>
</body>
</html>